{
  "manifest_version": 3,
  "name": "Close or Keep",
  "version": "1.0",
  "description": "Simple Chrome extension to declutter your browser. Nothing fancy, just a clean browser for a clear mind.",
  "permissions": [
    "tabs",
    "windows",
    "storage"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "icons": {
    "16": "assets/images/icon-16.png",
    "32": "assets/images/icon-32.png",
    "48": "assets/images/icon-48.png",
    "128": "assets/images/icon-128.png"
  },
  "action": {
    "default_popup": "src/main/index.html",
    "default_title": "Close or Keep"
  }
}
